{
  "manifest_version": 3,
  "name": "REHI",
  "version": "1.0.0",
  "description": "Reading extension for handicapped individuals",
  "icons": {
    "48": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "icons/icon.png"
    }
  },
  "permissions": ["activeTab", "scripting", "contextMenus", "tabs", "runtime", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["readability.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
